<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Sandbox KAPALI — MediaRemote + CGEvent + AppleScript için şart -->
    <key>com.apple.security.app-sandbox</key>
    <false/>
    
    <!-- Library Validation kapalı — Private framework yüklemek için -->
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>
    
    <!-- Apple Events göndermek için (AppleScript ile Spotify/Chrome/Safari kontrolü) -->
    <key>com.apple.security.automation.apple-events</key>
    <true/>
</dict>
</plist>
